<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0118.1101                               -->
<workbook original-version='18.1' source-build='2023.1.9 (20231.24.0118.1101)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='allegations_202007271729' inline='true' name='federated.16wg7x71vh7xi91fslfjz15goh22' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='allegations_202007271729' name='textscan.12bgnrd144e9zc1c1avg1186314f'>
            <connection class='textscan' directory='C:/Users/Olivi/OneDrive/Documents/6.c35/A4' filename='allegations_202007271729.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12bgnrd144e9zc1c1avg1186314f' name='allegations_202007271729.csv' table='[allegations_202007271729#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='unique_mos_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='string' name='command_now' ordinal='3' />
            <column datatype='integer' name='shield_no' ordinal='4' />
            <column datatype='integer' name='complaint_id' ordinal='5' />
            <column datatype='integer' name='month_received' ordinal='6' />
            <column datatype='integer' name='year_received' ordinal='7' />
            <column datatype='integer' name='month_closed' ordinal='8' />
            <column datatype='integer' name='year_closed' ordinal='9' />
            <column datatype='string' name='command_at_incident' ordinal='10' />
            <column datatype='string' name='rank_abbrev_incident' ordinal='11' />
            <column datatype='string' name='rank_abbrev_now' ordinal='12' />
            <column datatype='string' name='rank_now' ordinal='13' />
            <column datatype='string' name='rank_incident' ordinal='14' />
            <column datatype='string' name='mos_ethnicity' ordinal='15' />
            <column datatype='string' name='mos_gender' ordinal='16' />
            <column datatype='integer' name='mos_age_incident' ordinal='17' />
            <column datatype='string' name='complainant_ethnicity' ordinal='18' />
            <column datatype='string' name='complainant_gender' ordinal='19' />
            <column datatype='integer' name='complainant_age_incident' ordinal='20' />
            <column datatype='string' name='fado_type' ordinal='21' />
            <column datatype='string' name='allegation' ordinal='22' />
            <column datatype='integer' name='precinct' ordinal='23' />
            <column datatype='string' name='contact_reason' ordinal='24' />
            <column datatype='string' name='outcome_description' ordinal='25' />
            <column datatype='string' name='board_disposition' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[unique_mos_id]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[command_now]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shield_no]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_id]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_received]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_received]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_closed]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_closed]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[command_at_incident]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_abbrev_incident]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_abbrev_now]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_now]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_incident]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mos_ethnicity]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mos_gender]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mos_age_incident]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complainant_ethnicity]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complainant_gender]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complainant_age_incident]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fado_type]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allegation]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precinct]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_reason]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_description]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[board_disposition]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Substantiated' datatype='boolean' name='[Calculation_629659585765335041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([board_disposition]in(&quot;Exonerated&quot;, &quot;Unsubstantiated&quot;), NULL, true)' />
      </column>
      <column caption='COUNT(IF CONTAINS([Fado Type],&quot;Force&quot;) THEN 1 END)/COUNT([Fad...' datatype='real' name='[Calculation_629659585804595228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF CONTAINS([fado_type],&quot;Force&quot;) THEN 1 END)/COUNT([fado_type])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='allegations_202007271729.csv' datatype='table' name='[__tableau_internal_object_id__].[allegations_202007271729.csv_273C0CD69EC94149B9A27ECE9156EA35]' role='measure' type='quantitative' />
      <column caption='Allegation' datatype='string' name='[allegation]' role='dimension' type='nominal' />
      <column caption='Board Disposition' datatype='string' name='[board_disposition]' role='dimension' type='nominal' />
      <column caption='Command At Incident' datatype='string' name='[command_at_incident]' role='dimension' type='nominal' />
      <column caption='Command Now' datatype='string' name='[command_now]' role='dimension' type='nominal' />
      <column caption='Complainant Age Incident' datatype='integer' name='[complainant_age_incident]' role='measure' type='quantitative' />
      <column caption='Complainant Ethnicity' datatype='string' name='[complainant_ethnicity]' role='dimension' type='nominal' />
      <column caption='Complainant Gender' datatype='string' name='[complainant_gender]' role='dimension' type='nominal' />
      <column caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
      <column caption='Contact Reason' datatype='string' name='[contact_reason]' role='dimension' type='nominal' />
      <column caption='Fado Type' datatype='string' name='[fado_type]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Month Closed' datatype='integer' name='[month_closed]' role='dimension' type='quantitative' />
      <column caption='Month Received' datatype='integer' name='[month_received]' role='dimension' type='quantitative' />
      <column caption='Mos Age Incident' datatype='integer' name='[mos_age_incident]' role='measure' type='quantitative' />
      <column caption='Mos Ethnicity' datatype='string' name='[mos_ethnicity]' role='dimension' type='nominal' />
      <column caption='Mos Gender' datatype='string' name='[mos_gender]' role='dimension' type='nominal' />
      <column caption='Outcome Description' datatype='string' name='[outcome_description]' role='dimension' type='nominal' />
      <column caption='Precinct' datatype='integer' name='[precinct]' role='measure' type='quantitative' />
      <column caption='Rank Abbrev Incident' datatype='string' name='[rank_abbrev_incident]' role='dimension' type='nominal' />
      <column caption='Rank Abbrev Now' datatype='string' name='[rank_abbrev_now]' role='dimension' type='nominal' />
      <column caption='Rank Incident' datatype='string' name='[rank_incident]' role='dimension' type='nominal' />
      <column caption='Rank Now' datatype='string' name='[rank_now]' role='dimension' type='nominal' />
      <column caption='Shield No' datatype='integer' name='[shield_no]' role='measure' type='quantitative' />
      <column caption='Unique Mos Id' datatype='integer' name='[unique_mos_id]' role='dimension' type='ordinal' />
      <column caption='Year Closed' datatype='integer' name='[year_closed]' role='dimension' type='quantitative' />
      <column caption='Year Received' datatype='integer' name='[year_received]' role='dimension' type='quantitative' />
      <column-instance column='[board_disposition]' derivation='None' name='[none:board_disposition:nk]' pivot='key' type='nominal' />
      <column-instance column='[complainant_ethnicity]' derivation='None' name='[none:complainant_ethnicity:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Board Disposition,Complainant Ethnicity)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:board_disposition:nk]' />
          <groupfilter function='level-members' level='[none:complainant_ethnicity:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='allegations_202007271729' name='federated.16wg7x71vh7xi91fslfjz15goh22' />
          </datasources>
          <datasource-dependencies datasource='federated.16wg7x71vh7xi91fslfjz15goh22'>
            <column caption='Board Disposition' datatype='string' name='[board_disposition]' role='dimension' type='nominal' />
            <column-instance column='[board_disposition]' derivation='Count' name='[cnt:board_disposition:qk]' pivot='key' type='quantitative' />
            <column caption='Complainant Ethnicity' datatype='string' name='[complainant_ethnicity]' role='dimension' type='nominal' />
            <column caption='Fado Type' datatype='string' name='[fado_type]' role='dimension' type='nominal' />
            <column-instance column='[board_disposition]' derivation='None' name='[none:board_disposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[complainant_ethnicity]' derivation='None' name='[none:complainant_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[fado_type]' derivation='None' name='[none:fado_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16wg7x71vh7xi91fslfjz15goh22].[none:complainant_ethnicity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:complainant_ethnicity:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:complainant_ethnicity:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16wg7x71vh7xi91fslfjz15goh22].[none:fado_type:nk]'>
            <groupfilter function='member' level='[none:fado_type:nk]' member='&quot;Force&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16wg7x71vh7xi91fslfjz15goh22].[none:complainant_ethnicity:nk]</column>
            <column>[federated.16wg7x71vh7xi91fslfjz15goh22].[none:fado_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16wg7x71vh7xi91fslfjz15goh22].[none:complainant_ethnicity:nk] * [federated.16wg7x71vh7xi91fslfjz15goh22].[cnt:board_disposition:qk])</rows>
        <cols total='true'>[federated.16wg7x71vh7xi91fslfjz15goh22].[none:board_disposition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Percentage of Substantiated Complaints of Excessive Force Against NYPD Officers by Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allegations_202007271729' name='federated.16wg7x71vh7xi91fslfjz15goh22' />
          </datasources>
          <datasource-dependencies datasource='federated.16wg7x71vh7xi91fslfjz15goh22'>
            <column caption='Substantiated' datatype='boolean' name='[Calculation_629659585765335041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([board_disposition]in(&quot;Exonerated&quot;, &quot;Unsubstantiated&quot;), NULL, true)' />
            </column>
            <column caption='COUNT([Substantiated]) / COUNT([Board Disposition])*100' datatype='real' name='[Calculation_629659585776345106]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='COUNT([Calculation_629659585765335041]) / COUNT([board_disposition])*100' />
            </column>
            <column caption='Board Disposition' datatype='string' name='[board_disposition]' role='dimension' type='nominal' />
            <column caption='Complainant Ethnicity' datatype='string' name='[complainant_ethnicity]' role='dimension' type='nominal' />
            <column caption='Fado Type' datatype='string' name='[fado_type]' role='dimension' type='nominal' />
            <column-instance column='[complainant_ethnicity]' derivation='None' name='[none:complainant_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[fado_type]' derivation='None' name='[none:fado_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_629659585776345106]' derivation='User' name='[usr:Calculation_629659585776345106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16wg7x71vh7xi91fslfjz15goh22].[none:complainant_ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:complainant_ethnicity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:complainant_ethnicity:nk]' member='%null%' />
                <groupfilter function='member' level='[none:complainant_ethnicity:nk]' member='&quot;Refused&quot;' />
                <groupfilter function='member' level='[none:complainant_ethnicity:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16wg7x71vh7xi91fslfjz15goh22].[none:fado_type:nk]'>
            <groupfilter function='member' level='[none:fado_type:nk]' member='&quot;Force&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16wg7x71vh7xi91fslfjz15goh22].[none:complainant_ethnicity:nk]</column>
            <column>[federated.16wg7x71vh7xi91fslfjz15goh22].[none:fado_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.16wg7x71vh7xi91fslfjz15goh22].[usr:Calculation_629659585776345106:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.16wg7x71vh7xi91fslfjz15goh22].[usr:Calculation_629659585776345106:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16wg7x71vh7xi91fslfjz15goh22].[usr:Calculation_629659585776345106:qk]</rows>
        <cols>[federated.16wg7x71vh7xi91fslfjz15goh22].[none:complainant_ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Count of Substantiated Excessive Force Complaints Against NYPD Officers by Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allegations_202007271729' name='federated.16wg7x71vh7xi91fslfjz15goh22' />
          </datasources>
          <datasource-dependencies datasource='federated.16wg7x71vh7xi91fslfjz15goh22'>
            <column caption='Substantiated' datatype='boolean' name='[Calculation_629659585765335041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([board_disposition]in(&quot;Exonerated&quot;, &quot;Unsubstantiated&quot;), NULL, true)' />
            </column>
            <column caption='Board Disposition' datatype='string' name='[board_disposition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_629659585765335041]' derivation='Count' name='[cnt:Calculation_629659585765335041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fado_type]' derivation='Count' name='[cnt:fado_type:qk]' pivot='key' type='quantitative' />
            <column caption='Complainant Ethnicity' datatype='string' name='[complainant_ethnicity]' role='dimension' type='nominal' />
            <column caption='Fado Type' datatype='string' name='[fado_type]' role='dimension' type='nominal' />
            <column-instance column='[complainant_ethnicity]' derivation='None' name='[none:complainant_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[fado_type]' derivation='None' name='[none:fado_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16wg7x71vh7xi91fslfjz15goh22].[none:complainant_ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:complainant_ethnicity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:complainant_ethnicity:nk]' member='%null%' />
                <groupfilter function='member' level='[none:complainant_ethnicity:nk]' member='&quot;Refused&quot;' />
                <groupfilter function='member' level='[none:complainant_ethnicity:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16wg7x71vh7xi91fslfjz15goh22].[none:fado_type:nk]'>
            <groupfilter function='member' level='[none:fado_type:nk]' member='&quot;Force&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16wg7x71vh7xi91fslfjz15goh22].[none:complainant_ethnicity:nk]</column>
            <column>[federated.16wg7x71vh7xi91fslfjz15goh22].[none:fado_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16wg7x71vh7xi91fslfjz15goh22].[cnt:fado_type:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16wg7x71vh7xi91fslfjz15goh22].[cnt:Calculation_629659585765335041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16wg7x71vh7xi91fslfjz15goh22].[cnt:fado_type:qk] + [federated.16wg7x71vh7xi91fslfjz15goh22].[cnt:Calculation_629659585765335041:qk])</rows>
        <cols>[federated.16wg7x71vh7xi91fslfjz15goh22].[none:complainant_ethnicity:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='73125' id='3' name='Sheet 2' w='97900' x='1000' y='12500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
